<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rubiks_cube</title>
    <style>
        body { margin: 0; }

        .shuffle-design {
            position: fixed; /* Fijar posición */
            top: calc(50vh - 45px); /* 20px desde la parte inferior */
            left: 150px; /* 20px desde la parte derecha */
            width: 90px; /* Diámetro del botón */
            height: 90px; /* Diámetro del botón */
            border-radius: 50%; /* Hacerlo circular */
            background-color: white; /* Color de fondo blanco */
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar sobre él */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        /* Estilos para la imagen dentro del botón */

        .shuffle-design img {
            width: 90px; /* Ajusta el tamaño de la imagen */
            height: 90px; /* Ajusta el tamaño de la imagen */
            position: absolute; /* Posición absoluta para la imagen */
            top: 50%; /* Posiciona la imagen en el centro verticalmente */
            left: 50%; /* Posiciona la imagen en el centro horizontalmente */
            transform: translate(-50%, -50%); /* Centra la imagen */
        }

        .circular-button {
            position: fixed; /* Fijar posición */
            bottom: 13px; /* 20px desde la parte inferior */
            right: 13px; /* 20px desde la parte derecha */
            width: 38px; /* Diámetro del botón */
            height: 38px; /* Diámetro del botón */
            border-radius: 50%; /* Hacerlo circular */
            background-color: white; /* Color de fondo blanco */
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar sobre él */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        /* Estilos para la imagen dentro del botón */
        .circular-button img {
            width: 20px; /* Ajusta el tamaño de la imagen */
            height: 20px; /* Ajusta el tamaño de la imagen */
            position: absolute; /* Posición absoluta para la imagen */
            top: 50%; /* Posiciona la imagen en el centro verticalmente */
            left: 50%; /* Posiciona la imagen en el centro horizontalmente */
            transform: translate(-50%, -50%); /* Centra la imagen */
        }
        .controles{
            position: relative; /* Fijar posición */
            display: block;
            width: 46px; /* Diámetro del botón */
            height: 46px; /* Diámetro del botón */
            border-radius: 50%; /* Hacerlo circular */
            background-color: white; /* Color de fondo blanco */
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar sobre él */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            margin-bottom: 6px;
        }
        .panel-controles{
            position: fixed;
            right: 150px;
            top: calc(50vh - 163px);
        }
        .estilo-letra{
            font-size: 20px;
            font-weight: bold;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius:34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            color: #000; /* Establece el color de la "X" */
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(46px);
        }

        /* Estilo visual para cuando está activado */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .antihorario{
            display: block;
            margin-top: 20px;
            font-weight: bold;
            font-size: 15px;
            font-family: Arial,sans-serif;
        }

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-H_p-14BH.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-7qmS0RCH.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-svZJRUiW.png">
    <link rel="manifest" href="/assets/site-cBxXiAWk.webmanifest">
  <script type="module" crossorigin src="/assets/index-Ee-vAaw1.js"></script>
</head>
<body>
<button id="btnMezclar" class="shuffle-design">
    <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2064%2064'%20enable-background='new%200%200%2064%2064'%3e%3ccircle%20cx='32'%20cy='32'%20r='30'%20fill='%23000'/%3e%3cpath%20d='m53.212%2010.786c-11.715-11.715-30.711-11.715-42.426%200s-11.715%2030.711%200%2042.426c11.715%2011.717%2030.711%2011.717%2042.426%200%2011.717-11.715%2011.717-30.711%200-42.426m-26.025%2031.213c-.004%200-.01%200-.014%200h-12.174v-5.045h12.098c.188-.033.699-.219%201.035-1.273l.24-.68%201.039%202.945c.33%201.021.785%201.902%201.32%202.658-1.236%201.045-2.625%201.395-3.544%201.395m15.433%204v-3.928h-5.592c-.004%200-.01%200-.016%200-1.563%200-4.49-.998-5.697-4.74l-1.572-4.449-1.611-4.564c-.336-1.055-.848-1.24-1.035-1.273h-12.098v-5.045h12.174c.004%200%20.01%200%20.014%200%201.564%200%204.49.998%205.699%204.74l1.572%204.449%201.611%204.564c.334%201.053.846%201.24%201.035%201.273h5.516v-3.889l6.379%206.432-6.379%206.43m0-15.139v-3.887h-5.516c-.189.033-.701.221-1.035%201.273l-.266.752-1.016-2.873c-.342-1.063-.816-1.977-1.377-2.752%201.25-1.084%202.668-1.445%203.602-1.445.006%200%20.012%200%20.016%200h5.592v-3.93l6.379%206.432-6.379%206.43'%20fill='%23fff'/%3e%3c/svg%3e" title="Mezclar" alt="Mezclar">
</button>
<div class="panel-controles">
    <button id="btnUp" class="controles">
        <span class="estilo-letra">U</span>
    </button>
    <button id="btnDown" class="controles">
        <span class="estilo-letra">D</span>
    </button>
    <button id="btnFront" class="controles">
        <span class="estilo-letra">F</span>
    </button>
    <button id="btnBack" class="controles">
        <span class="estilo-letra">B</span>
    </button>
    <button id="btnRight" class="controles">
        <span class="estilo-letra">R</span>
    </button>
    <button id="btnLeft" class="controles">
        <span class="estilo-letra">L</span>
    </button>
    <span class="antihorario">antihorario</span>
    <label class="switch">
        <input type="checkbox" id="chkAntihorario">
            <span class="slider"></span>
    </label>
</div>

<div id="myButton" class="circular-button">
    <a id="button" target="_blank" style=""
       href="https://github.com/mathyrolando/rubiks_cube"
       title="Ver codigo de origen"><img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='24px'%20height='24px'%20viewBox='0%200%2024%2024'%20fill='%23000000'%3e%3cpath%20fill='none'%20d='M0%200h24v24H0V0z'/%3e%3cpath%20d='M9.4%2016.6L4.8%2012l4.6-4.6L8%206l-6%206%206%206%201.4-1.4zm5.2%200l4.6-4.6-4.6-4.6L16%206l6%206-6%206-1.4-1.4z'/%3e%3c/svg%3e"></a>
</div>
</body>
</html>